<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olivier.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>
<body>
    <nav class="navbar">
        <h1 class="m-0">Olivier.</h1>
        <address>
            <a href="tel:+98 76-54-1423">
                <svg width="20" height="20" fill="white">
                    <use xlink:href="./assets/images/sprite.svg#phone-empty"></use>
                </svg>
                +98 76-54-1423
            </a>
            <a href="mailto:olivier.depiesse@gmail.com">
                <svg width="20" height="20" fill="white">
                    <use xlink:href="./assets/images/sprite.svg#envelope"></use>
                </svg>
                olivier.depiesse@gmail.com
            </a>
        </address>
        <button type="menu" class="bg-secondary rounded-50 border-0">
            <svg width="20" height="20" fill="white">
                <use xlink:href="./assets/images/sprite.svg#burger"></use>
            </svg>
        </button>
    </nav>
    <main>
        <section>
            <h2>Je suis Fullstack Designer</h2>
            <h3>Hola, mi nombre es <span>Olivier.</span></h3>
            <p>Développement : Environnement LAMP, Zend Framework, ExtJS, Webservices, AMFPHP, API Google Maps, Facebook Open Graph, API Twitter</p>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>
        </section>
        <section>
            <h2>Clients</h2>
            <img src="" alt="Sega">
            <img src="" alt="Ubisoft">
            <img src="" alt="Microsoft">
            <img src="" alt="Electronic Arts">
            <img src="" alt="CAPCOM">
            <img src="" alt="Bethesda">
        </section>
        <section>
            <h2>Compétences</h2>
            <p>It doesn’t matter how great your product or service is if your copy does not captivate your audience.</p>
            <article>
                <p>Icone</p>
                <h3>Technique</h3>
                <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
            </article>
            <article>
                <p>Icone</p>
                <h3>Gestion de projet</h3>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
            </article>
            <article>
                <p>Icone</p>
                <h3>Management</h3>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
            </article>
            <article>
                <p>Icone</p>
                <h3>Langues</h3>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
            </article>
        </section>
        <section>
            <h2>Portfolio</h2>
            <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem, It doesn’t matter how great your product or service is if your copy does not captivate your audience.</p>
            <picture>
                <img src="" alt="Space">
            </picture>
            <picture>
                <img src="" alt="Ordi">
            </picture>
            <picture>
                <img src="" alt="Hello">
            </picture>
            <picture>
                <img src="" alt="Lait">
            </picture>
            <picture>
                <img src="" alt="Machine">
            </picture>
            <picture>
                <img src="" alt="Citron">
            </picture>
        </section>
    </main>
</body>
</html>